# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

conn %default
        type=tunnel
 
        auto=route                                      
        esp=aes256-sha256!
        ike=aes128-sha1-modp1024!
	# Private IP address of your home network VPN machine.
        left=192.168.2.153
	# Private subnet of your home network.
        leftsubnet=192.168.2.0/24          
        leftauth=psk
        rightauth=psk
        keyexchange=ikev2
	## The WAN IP address of your home network (from step 2 above), in quotes
        leftid="ZZZ.ZZZ.ZZZ.ZZZ"
        lifetime=10800s
        ikelifetime=36000s
        dpddelay=30s
        dpdaction=none
        dpdtimeout=120s

	## The name of the connection (can be whatever you want) 
conn ibmcloud-vpc-subnet-zone1-app     
	# the VPC subnet range (should match the VPN connection "local subnets" (#10))
        rightsubnet=10.1.1.0/24
	# Public ip of the VPC VPN gateway eg. 52.116.133.20
        right=XXX.XXX.XXX.XXX
	# Public ip of the VPC VPN gateway, in quotes
        rightid="XXX.XXX.XXX.XXX"          
conn ibmcloud-vpc-subnet-zone1-db     
	# the VPC subnet range (should match the VPN connection "local subnets" (#10))
        rightsubnet=10.1.2.0/24
	# Public ip of the VPC VPN gateway eg. 52.116.133.20
        right=XXX.XXX.XXX.XXX
	# Public ip of the VPC VPN gateway, in quotes
        rightid="XXX.XXX.XXX.XXX"          
conn ibmcloud-vpc-subnet-zone2-app     
	# the VPC subnet range (should match the VPN connection "local subnets" (#10))
        rightsubnet=10.2.1.0/24
	# Public ip of the VPC VPN gateway eg. 52.116.133.20
        right=YYY.YYY.YYY.YYY
	# Public ip of the VPC VPN gateway, in quotes
        rightid="YYY.YYY.YYY.YYY"          
conn ibmcloud-vpc-subnet-zone2-db     
	# the VPC subnet range (should match the VPN connection "local subnets" (#10))
        rightsubnet=10.2.2.0/24
	# Public ip of the VPC VPN gateway eg. 52.116.133.20
        right=YYY.YYY.YYY.YYY
	# Public ip of the VPC VPN gateway, in quotes
        rightid="YYY.YYY.YYY.YYY"
########### END
